<!-- <div className="grid grid-cols-3 gap-[20px] grid-rows-[200px] grid-flow-dense">
    {listed.map((e) => (
        <div
            key={e.id}
            style={{ gridRowEnd: `span ${Math.round(e.height / 200)}` }}
            className="relative col-span-1 overflow-hidden  cursor-pointer main-trans group"
            >
              <img
                style={{ height: `${e.height}px` }}
                className="object-cover inline-block w-full group-hover:scale-105 main-trans "
                src={e.src}
                alt={e.title}
              />
            </div>
    ))}
</div> -->
